#!/bin/sh
# pglcmd.main: pglcmd configuration script
#
# Copyright (C) 2005 - 2009 jre <jre-phoenix@users.sourceforge.net>
# Parts and ideas from JFM, /meth/usr, lestlest (clessing), Morpheus and
# perhaps others. More Info: http://forums.phoenixlabs.org
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

CMD_DEFAULTS="/usr/lib/pglcmd/pglcmd.defaults"

# Set LC_ALL environment variable to the value C, to achieve a consistent grep behaviour.
export LC_ALL=C

# Load default configuration.
if [ -f "$CMD_DEFAULTS" ] ; then
	. $CMD_DEFAULTS || { echo "$0 Error: Failed to source $CMD_DEFAULTS although this file exists."; exit 1; }
else
	echo "$0: Missing file $CMD_DEFAULTS (Error 7)."
	exit 7
fi

# Search pgld pathname and set DAEMON. Otherwise this can still be done in pglcmd.conf
IFS=":"
for PATH_I in $PATH ; do
	if [ -x "$PATH_I/$NAME" ] ; then
		DAEMON="$PATH_I/$NAME"
		break
	fi
done
IFS=$STDIFS

# Load user configuration. This overwrites the above values.
if [ -f "$CMD_CONF" ] ; then
	. $CMD_CONF || echo "$0 Warning: Failed to source $CMD_CONF although this file exists."
fi

# Load pglcmd library.
if [ -f "$CMD_LIB" ] ; then
	. $CMD_LIB || { echo "$0 Error: Failed to source $CMD_LIB although this file exists."; exit 1; }
else
	echo "$0: Missing file $CMD_LIB (Error $E_XFILE)."
	exit $E_XFILE
fi

# Load LSB init-functions shell library
# Debian: Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
# In pglcmd.lib there's a modified copy of the Debian init-functions, as a
# fallback, which will be overwritten by the following functions.
if [ -f "$LSB" ] ; then
	. $LSB || echo "$0 Warning: Failed to source $LSB although this file exists."
fi
