<ui version="4.0" >
 <class>WhoisDialog</class>
 <widget class="QDialog" name="WhoisDialog" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>500</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Whois Information</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../images/images.qrc" >:/images/pgl-gui.qt.png</iconset>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QTextBrowser" name="m_WhoisBrowser" >
     <property name="autoFormatting" >
      <set>QTextEdit::AutoNone</set>
     </property>
     <property name="html" >
      <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;">&lt;/p>&lt;/body>&lt;/html></string>
     </property>
     <property name="openExternalLinks" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images/images.qrc" />
 </resources>
 <connections/>
</ui>
