# blockcontrol.defaults - default configuration file for blockcontrol

# This file is sourced by a shell script. Any line which starts with a hash (#)
# is a comment and is ignored.

# This file sets sane defaults for blockcontrol, so do not modify it.
# Write your changes to blockcontrol.conf (/etc/blockcontrol/blockcontrol.conf)
# instead.

################################ Paths and names ###############################

# PATH has to be set here, nowhere else, for the automatic NAME detection.
PATH="/usr/bin:/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin"

# The name of the IP block daemon (moblock or nfblockd), its path and pidfile.
# This is set automatically later, so you should not need to set them here.
# If you experience problems, you may set *all 3 of them* in blockcontrol.conf.
NAME="moblock"
DAEMON="/usr/bin/moblock"
PIDFILE="/var/run/moblock.pid"

# The daemon description.
DESC="IP block daemon"

# MoBlock's daemon log (NFBlock always uses syslog)
# You can turn off MoBlock's logging by setting DAEMON_LOG=""
# Please note that "blockcontrol test" will not work then.
DAEMON_LOG="/var/log/moblock.log"

# MoBlock's stat file (NFBlock doesn't have one).
STATFILE="/var/log/MoBlock.stats"

# The name of this software
CONTROL_NAME="blockcontrol"

# The path of the blockcontrol script
CONTROL_SCRIPT="/usr/bin/$CONTROL_NAME"

# The path and pidfile of the blockcontrol.wd script
WD_PATHNAME="/usr/bin/$CONTROL_NAME.wd"
WD_PID="/var/run/$(basename $WD_PATHNAME).pid"

# blockcontrol's log file
CONTROL_LOG="/var/log/$CONTROL_NAME.log"

# The path to the blockcontrol library
CONTROL_LIB="/usr/lib/$CONTROL_NAME/$CONTROL_NAME.lib"

# The path to the user configuration
CONTROL_CONF="/etc/$CONTROL_NAME/$CONTROL_NAME.conf"

# The path of blocklists.list
BLOCKLISTS_LIST="/etc/$CONTROL_NAME/blocklists.list"

# The path of the master blocklist directory
MASTER_BLOCKLIST_DIR="/var/lib/$CONTROL_NAME"

# The path of the directory where the blocklists are downloaded and manipulated
BLOCKLISTS_DIR="/var/spool/$CONTROL_NAME"

# The path to the allow lists
# Note that per default the same allow list is used for all input and output
# connections, and is disabled for forward.
# The path to the allow list for incoming connections
ALLOW_IN="/etc/$CONTROL_NAME/allow.p2p"
# The path to the allow list for outgoing connections
ALLOW_OUT="/etc/$CONTROL_NAME/allow.p2p"
# The path to the allow list for forwarded connections.
# Don't add your own IP / LAN there or MoBlock will not work at all for FORWARD.
ALLOW_FW=""

# The directory of the custom iptables scripts.
# All files in this directory, that end in insert.sh/remove.sh will be executed
# on "blockcontrol start/stop", if IPTABLES_SETTINGS is 1 or 2.
IPTABLES_CUSTOM_DIR="/etc/$CONTROL_NAME"

# The path of the file with the md5sum of all blocklist configurations
MD5SUM_FILE="$BLOCKLISTS_DIR/MD5SUM"

# The path of the lsb init functions.
# If you want to use only blockcontrol´s builtin LSB functions, you have to set
# this to an empty value.
LSB="/lib/lsb/init-functions"

# Remember standard IFS (Internal Field Seperator)
STDIFS=$IFS

############################ General configuration ############################

# Set the format of the blocklists that you use. All your blocklists have to be
# in this format.
# d - eMule ipfilter.dat format
#     Example line:
#     001.000.000.000 , 001.255.255.255 , 100 , Some organization
# n - PeerGuardian .p2b v2 binary format
# p - PeerGuardian .p2p text format
#     Example line:
#     Some organization:1.0.0.0-1.255.255.255
BLOCKLIST_FORMAT="p"

# Turn on/off automatic start.
# Note: this tells the init script not to start the IP block daemon on "start".
# The same behaviour can be achieved by removing/tweaking the init file and the
# links pointing to it. You can do this manually or by using an application such
# as rcconf.
# 0 - Don't start the IP block daemon at system boot
# 1 - Start the IP block daemon at system boot
INIT="1"

# Turn on/off automatic blocklist update.
# 0 - Don't update the blocklists automatically
# 1 - Update the blocklists automatically
CRON="1"

# Turn on/off blockcontrol.wd.
# 0 - Don't use watchdog
# 1 - Start watchdog
WD="1"

# Set the interval in seconds in which blockcontrol.wd checks if the
# blocking works.
WD_SLEEP="300"

# Set the nice level the watchdog is started with. Valid values are between -20
# and 19. Higher values make the watchdog more friendly to other applications.
# See nice(1).
WD_NICE="19"

# Set the nice level the daemon is started with. Valid values are between -20
# and 19. Higher values make the daemon more friendly to other applications, but
# might have drawbacks on its own functionality. See nice(1).
NICE_LEVEL="5"

# You may specify additional options for wget for the blocklist download here.
# Note: In this variable the download application (wget) must be contained! Some
# options are hardcoded in blockcontrol.lib and so are not changeable here.
# The default options make sure that blockcontrol plays nice with the list
# servers.
# For example you may specify a proxy:
# WGET_OPTS="http_proxy=URL wget -q -t 5 -T 120 -w 5"
WGET_OPTS="wget -q -t 5 -T 120 -w 5"

# Before updating the blocklists check if this host is reachable
TESTHOST="iblocklist.com"

# Set your own options to start the daemon.
# Warning: Do not change this, unless you know what you are doing.
# Have a look at the code in blockcontrol.lib to understand how it is used.
CUSTOM_DAEMON_OPTS=""

################## Settings for the iptables firewall rules ###################

# The IP block daemons check traffic in userspace. Iptables rules decide which
# traffic gets there.

# Do a "blockcontrol stop" before you change these iptables settings and a
# "blockcontrol start" afterwards.

# Set the iptables target for sending traffic to userspace.
# NFQUEUE - available since kernel version 2.6.13
# QUEUE   - (deprecated)
IPTABLES_TARGET="NFQUEUE"

# Set the NFQUEUE queue number.
# Valid queue numbers are 0 to 65535.
NFQUEUE_NUMBER="92"

# Set how traffic is sent to the IP block daemon.
# 0 - Don't set any iptables rules.
#     You or another script/firewall has to do this!
# 1 - Place the iptables rules in separate iptables chains (blockcontrol_in,
#     blockcontrol_out and blockcontrol_fw). Afterwards the custom iptables
#     scripts will be executed (if they exist).
# 2 - Only set custom iptables rules
#     (/etc/blockcontrol/iptables-custom-insert.sh and
#     /etc/blockcontrol/iptables-custom-remove.sh)
IPTABLES_SETTINGS="1"

# Activate the iptables chains?
# This section works only for IPTABLES_SETTINGS="1"
# 0 - Do nothing. You or another script/firewall has to do this!
# 1 - Send all NEW traffic to the iptables chains (blockcontrol_in,
#     blockcontrol_out and blockcontrol_fw). These iptables rules are inserted
#     at the head of the chains INPUT, OUTPUT and FORWARD. It is safe to only
#     check NEW traffic.
# 2 - Send all traffic to the iptables chains (blockcontrol_in, blockcontrol_out
#     and blockcontrol_fw). These iptables rules are inserted at the head of the
#     chains INPUT, OUTPUT and FORWARD. Checking all (not only NEW) traffic
#     might cause problems, because the IP block daemon has to check much more
#     traffic then. Further, whitelisting gets more complicated, since you have
#     to think of both directions, incoming and outgoing. Only do this, if you
#     are sure that you want to.
IPTABLES_ACTIVATION="1"

# Set what happens to matched packets (IP is in the blocklist).
# 0 - DROP them directly (as in MoBlock 0.8).
# 1 - MARK them. Further iptables rules decide what happens to them. E.g. this
#     allows to REJECT packets to avoid the long timeout, which occurs when
#     packets are DROPped, see below. This setting is also necessary for
#     iptables logging to syslog, see below.
REJECT="1"

# Set the corresponding MARK
REJECT_MARK="10"

# Set the iptables target for "marked block" packets.
# This section works only for IPTABLES_ACTIVATION="1"
# REJECT_IN is useless for the unpatched MoBlock source (0.8 and 0.9RC2), since
# there matched incoming packets are dropped directly. So the DROP rule in
# the iptables chain blockcontrol_in will never be met.
# Valid values are all iptables targets. Be careful: senseless values are also
# accepted.
# REJECT: The sender of the packet is notified that the packet was blocked.
# DROP: The sender of the packet is not notified that the packet was blocked.
REJECT_IN="DROP"
REJECT_OUT="REJECT"
REJECT_FW="DROP"

# Set what happens to non-matched packets (IP is not in the blocklist).
# 0 - ACCEPT them directly (as in MoBlock 0.8)
# 1 - MARK them. The IP block daemon will then ignore them. This allows an
#     integration with other firewalls.
ACCEPT="1"

# Set the corresponding MARK
ACCEPT_MARK="20"

# Set the iptables target for whitelisting packets.
# Valid values are all iptables targets. Be careful: senseless values are also
# accepted.
# ACCEPT: The packets are accepted directly.
# RETURN: Further iptables rules decide what happens to the packets. The IP
#         block daemon will ignore them. This allows an integration with other
#         firewalls.
IPTABLES_TARGET_WHITELISTING="RETURN"

# Automatically whitelist traffic
# 0 - No automatic whitelisting.
# 1 - Automatic whitelisting of LAN and DNS server and loopback device.
# 2 - Automatic whitelisting of DNS server and loopback device.
WHITE_LOCAL="1"

############################### Whitelist ports ###############################

# Whitelist ports by port number or with the associated service name. Port
# ranges are specified in the format "port:port". Up to 15 ports can be
# specified. A port range (port:port) counts as two ports.
# Seperate several entries with whitespace (" "). Be careful: senseless values
# are also accepted.
#
# Common ports:
#   80 - http
#  443 - https
#   22 - ssh
#  993 - SSL IMAP
# This section works only for IPTABLES_SETTINGS="1"
# Do a "blockcontrol restart" when you have changed these settings.

WHITE_TCP_IN=""
WHITE_UDP_IN=""
WHITE_TCP_OUT=""
WHITE_UDP_OUT=""
WHITE_TCP_FORWARD=""
WHITE_UDP_FORWARD=""
# This is an example to whitelist outgoing web traffic:
# WHITE_TCP_OUT="http https"
# This is an example to whitelist the port range 1000-1024:
# WHITE_TCP_OUT="1000:1024"

################################ Whitelist IPs ################################

# Possibility 1:
# You can specify IP ranges that shall not be checked by MoBlock in a separate
# file. Per default this is /etc/blockcontrol/allow.p2p. Change the
# ALLOW_[IN|OUT|FW] variables if you want to use different allow lists for
# incoming, outgoing and forwarded traffic.

# Possibility 2:
# Whitelist either a network name, a hostname (please note that specifying any
# name to be resolved with a remote query such as DNS is a really bad idea), a
# network IP address (with /mask), or a plain IP address.
# (using iptables with the target IPTABLES_TARGET_WHITELISTING)
# The mask can be either a network mask or a plain number, specifying the number
# of 1's at the left side of the network mask. Thus, a mask of 24 is equivalent
# to 255.255.255.0.
# Seperate several entries with whitespace (" ")
# This section works only for IPTABLES_SETTINGS="1"
# Do a "blockcontrol restart" when you have changed these settings.

WHITE_IP_IN=""
WHITE_IP_OUT=""
WHITE_IP_FORWARD=""

###################### Remove lines from the blocklist ########################

# Remove lines from the blocklist matching the specified pattern (the search
# pattern is case-insensitive).
# Seperate patterns with a semicolon ";". Be careful: senseless values are also
# accepted.
# Warning for beginners: If you want to whitelist a special IP then use the
# allowlist. If you specify an IP here you will most likely fail.
#
# Do a "blockcontrol reload" when you have changed these settings.

IP_REMOVE=""
# This is an example to remove all lines from the blocklist which contain one
# of the words "google", "yahoo", "altavista", "debian" or "sourceforge":
# IP_REMOVE="google;yahoo;altavista;debian;sourceforge"


######################## Logging and verbosity settings ########################

# Turn on/off timestamping in MoBlock's logfile
# 0 - No timestamping
# 1 - Timestamping
LOG_TIMESTAMP="1"

# Turn on/off the IP block daemon 's logging to syslog
# 0 - Don't log to syslog
# 1 - Log to syslog
LOG_SYSLOG="0"

# Iptables logging of blocked packets
# Set an iptables target for blocked packets. This will only work if marking
# matched (IP is in the blocklist) packets is on (i.e. REJECT="1").
# The iptables rules will be inserted directly before the iptables rule which
# decides what happens to "marked block" packets.
# Examples:
# "" (empty string): no rule will be inserted
# "LOG --log-level info": blocked packets will be logged to syslog with "info"
#     log level. This allows to find out e.g. the port and to verify if a packet
#     is really blocked and not just "marked block".
LOG_IPTABLES=""

# Set the verbosity of blockcontrol
# This only affects the output to STDOUT by blockcontrol, cron and init.
# This does not affect logging or the output of MoBlock.
# 0 - Output to STDOUT is off (only errors will be reported)
# 1 - Output to STDOUT is on
# 2 - Output to STDOUT is on, but no warning will be shown if an operation is
#     configured not to be executed.
VERBOSITY="1"

# Specify the mail recipient of the result of the automatic blocklist update.
# If empty, cron will decide what happens with the output.
CRON_MAILTO="root"

# Exit Status Codes
# TODO: Rework exit status to LSB conformance:
# In case of an error while processing any init-script action except for
# status, the init script shall print an error message and exit with a
# non-zero status code:
#
# 1	generic or unspecified error (current practice)
# 2	invalid or excess argument(s)
# 3	unimplemented feature (for example, "reload")
# 4	user had insufficient privilege
# 5	program is not installed
# 6	program is not configured
# 7	program is not running
# 8-99	reserved for future LSB use
# 100-149	reserved for distribution use
# 150-199	reserved for application use
# 200-254	reserved
E_BADARGS="2"	# invalid or excess argument(s)
E_NOTROOT="4"	# user had insufficient privilege
E_XBIN="5"	# program is not installed
E_CONFIG="6"	# program is not configured
E_XFILE="7"	# Missing file TODO 177
E_XCD="66"	# No directory TODO 176
E_IPTABLES="8"	# TODO
E_BLOCKLIST="9"	# TODO
E_XEXTERNAL="170"	# Missing external binary/function
E_NETWORK_DOWN="171"	# Testhost not reachable
