#!/bin/sh
# cron - update the blocklists with blockcontrol
# Copyright (C) 2005 - 2009 jre <jre-phoenix@users.sourceforge.net>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

################################################################################
# The following code is common between blockcontrol, cron.daily, if-up, init,
# and debian/postinst.
# It sets/loads the variables and functions

# This variable has to be set correctly in all just mentioned files.
# CONTROL_CONF has to be set in CONTROL_DEFAULTS.
# Everything else can then be done in blockcontrol.conf.
CONTROL_DEFAULTS="/usr/lib/blockcontrol/blockcontrol.defaults"

# Set sane configuration defaults, including the NAME of the installed daemon.
# Then load the configured values fromCONTROL_CONF and CONTROL_DEFAULT, source
# the blockcontrol.lib AND the LSB init.functions.
if [ -f "$CONTROL_DEFAULTS" ] ; then
	. $CONTROL_DEFAULTS || { echo "$0 Error: Failed to source $CONTROL_DEFAULTS although this file exists."; exit 1; }
else
	echo "$0 Error 7: Missing file $CONTROL_DEFAULTS."
	exit 7
fi

# End of the common code between blockcontrol, cron.daily, if-up, init,
# and debian/postinst.
################################################################################

test_CRON
test_VERBOSITY
test_CONTROL_SCRIPT

case "$CRON" in
	# Automatic update is off:
	0)
		if [ "$VERBOSITY" -eq 1 ] ; then
			log_warning_msg "$DESC is configured not to update the blocklists automatically."
			grep -Eq "^[:blank:]*CRON=" $CONTROL_DEFAULT && \
				log_warning_msg "To change this edit the CRON entry in $CONTROL_DEFAULT." || \
				log_warning_msg "To change this edit the CRON entry in $CONTROL_CONF."
				log_warning_msg "If you don't want to see this message set VERBOSITY=\"2\" there."
		fi
		;;
	# Automatic update is on:
	1)
		if [ -x /usr/sbin/sendmail ] ; then
			SENDMAIL="/usr/sbin/sendmail"
		elif [ -x /usr/lib/sendmail ] ; then
			SENDMAIL="/usr/lib/sendmail"
		fi
		if [ $CRON_MAILTO ] && [ $SENDMAIL ] ; then
			cat<<EOF | /usr/lib/sendmail -t
To: $CRON_MAILTO
Subject: Results of $CONTROL_NAME blocklist update

"$($CONTROL_SCRIPT update || echo "$0 exited with return code $?.")"

EOF
		else
			$CONTROL_SCRIPT update
		fi
		;;
esac

exit $?
