{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww11920\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 PeerGuardian requires Leopard and the latest Apple Developer tools to build.\
\
You will also need the following external utilities:\
\
Growl Framework: http://growl.info\
\
This must be placed in the pplogger folder.\
\
7za for UNIX: http://sourceforge.net/projects/p7zip/\
\
The 7za binary must be placed in the project root folder.\
\
SM2DGraphView framework: http://developer.snowmintcs.com/frameworks/sm2dgraphview/index.html\
\
This must be placed in the pgagent folder.\
\
To build, open the XCode project file, select the Build All target and Build.\
\
For a functional diagram of how the PeerGuardian components interact, see doc/PeerGuardian-Diagram.graffle.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 How to build a fat 7za
\b0 :\
\
mv makefile.macosx makefile.machine\
\
edit makefie.machine and add the follwing to ALLFLAGS\
\
-arch i386 -arch ppc -mmacosx-version-min=10.4 -isysroot /Developer/SDKs/MacOSX10.4u.sdk\
\
make clean\
\
make\
\
final binary is: bin/7za\
}