<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<!-- @version(10.4) -->
<dictionary title="pploader Terminology">
	<suite name="pploader Suite" code="PPld" description="pploader Scripting Suite">
		<cocoa name="NSApplication"/>
		<enumeration name="save options" code="savo">
			<enumerator name="yes" code="yes " description="Save the file."/>
			<enumerator name="no" code="no  " description="Do not save the file."/>
			<enumerator name="ask" code="ask " description="Ask the user whether or not to save the file."/>
		</enumeration>
		<class name="application" code="capp" description="The application&apos;s top-level scripting object.">
			<cocoa class="NSApplication"/>
			<property name="filters enabled" code="PPfe" description="The state of the block list filters." type="boolean" access="rw">
				<cocoa key="filtersEnabled"/>
			</property>
			<property name="name" code="pnam" description="The name of the application." type="text" access="r"/>
			<property name="frontmost" code="pisf" description="Is this the frontmost (active) application?" type="boolean" access="r">
				<cocoa key="isActive"/>
			</property>
			<property name="version" code="vers" description="The version of the application." type="text" access="r"/>
			<responds-to name="quit">
				<cocoa method="handleQuitScriptCommand:"/>
			</responds-to>
			<responds-to name="update lists">
				<cocoa key="updateLists" method="updateLists:"/>
			</responds-to>
		</class>
		<class name="list" code="LiSt" description="a list of IP address ranges" plural="lists" inherits="item">
			<cocoa class="NSObject"/>
			<property name="active" code="AcTv" description="is the list active?" type="boolean">
				<cocoa key="Active"/>
			</property>
		</class>
		<class name="item" code="cobj" description="an item" plural="items">
			<cocoa class="NSObject"/>
			<property name="name" code="pnam" description="the name of the item" type="text"/>
		</class>
		<command name="update lists" code="PPldPPul" description="Check the network for block list updates and if available load them.">
			<cocoa class="NSScriptCommand"/>
		</command>
		<command name="quit" code="aevtquit" description="Quit the application.">
			<cocoa class="NSQuitCommand"/>
			<parameter name="saving" code="savo" description="Whether or not changed documents should be saved before closing." type="save options" optional="yes">
				<cocoa key="SaveOptions"/>
			</parameter>
		</command>
	</suite>
</dictionary>