<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addEditChooseFile</key>
				<string>id</string>
				<key>addEditDone</key>
				<string>id</string>
				<key>addList</key>
				<string>id</string>
				<key>addRange</key>
				<string>id</string>
				<key>addURL</key>
				<string>id</string>
				<key>checkForUpdate</key>
				<string>id</string>
				<key>donate</key>
				<string>id</string>
				<key>editList</key>
				<string>id</string>
				<key>enableDisable</key>
				<string>id</string>
				<key>exportSelectedLists</key>
				<string>id</string>
				<key>openListWindow</key>
				<string>id</string>
				<key>openLogWindow</key>
				<string>id</string>
				<key>openLookupWindow</key>
				<string>id</string>
				<key>openPrefsWindow</key>
				<string>id</string>
				<key>openStats</key>
				<string>id</string>
				<key>orderFrontStandardAboutPanel</key>
				<string>id</string>
				<key>quitHelpers</key>
				<string>id</string>
				<key>removeList</key>
				<string>id</string>
				<key>removeRange</key>
				<string>id</string>
				<key>removeURL</key>
				<string>id</string>
				<key>savePrefs</key>
				<string>id</string>
				<key>showHelp</key>
				<string>id</string>
				<key>updateLists</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PeerProtector</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addEditSheet</key>
				<string>id</string>
				<key>exportProgressBar</key>
				<string>id</string>
				<key>exportProgressText</key>
				<string>id</string>
				<key>exportProgressWindow</key>
				<string>id</string>
				<key>listMessage</key>
				<string>id</string>
				<key>listTable</key>
				<string>id</string>
				<key>listWindow</key>
				<string>id</string>
				<key>listsController</key>
				<string>id</string>
				<key>logText</key>
				<string>id</string>
				<key>logWindow</key>
				<string>id</string>
				<key>prefsWindow</key>
				<string>id</string>
				<key>rangeController</key>
				<string>id</string>
				<key>savePanelAccessoryView</key>
				<string>id</string>
				<key>savePanelFormatMenu</key>
				<string>id</string>
				<key>urlsController</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
