Template: moblock/TRANSITION
Type: note
_Description: moblock/blockcontrol/mobloquer have been transitioned to pgl
 pgl is based on them and is their official successor. The new pgl packages
 have been installed on your system automatically:
  pgld for moblock.
  pglcmd for blockcontrol.
  pglgui for mobloquer.
 Most of your configuration has been transitioned automatically, you'll find
 it in /etc/pgl/ or can check it in the GUI pglgui. The usage, especially of
 pglcmd, is nearly identical. The iptables chains are now called pgl_in,
 pgl_fwd and pgl_out.
 .
 Get support and help developing at the project's homepage:
 http://peerguardian.sourceforge.net/
