#! /bin/sh
# preinst script for pglcmd
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#       * <new-preinst> `install'
#       * <new-preinst> `install' <old-version>
#       * <new-preinst> `upgrade' <old-version>
#       * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        # Remove other init files to prevent conflict with pglcmd by several identical services.
        for i in blockcontrol moblock moblock-nfq moblock-ipq peerguardnf peerguardian pgl ; do
            if [ -x "/etc/init.d/$i" ] ; then
                rm /etc/init.d/$i || exit $?
                update-rc.d $i remove >/dev/null || exit $?
            fi
        done
        # Remove old system files.
        rm -f /etc/logrotate.d/moblock-control
        rm -f /etc/network/if-up.d/moblock
        rm -f /etc/cron.*/moblock
        rm -f /etc/logrotate.d/blockcontrol
        rm -f /etc/network/if-up.d/blockcontrol
        rm -f /etc/cron.*/blockcontrol
        ;;
    abort-upgrade)
        ;;
    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
