usr/share/doc/pgld/AUTHORS usr/share/doc/pglgui/AUTHORS
usr/share/doc/pgld/BUGS usr/share/doc/pglgui/BUGS
usr/share/doc/pgld/NEWS.gz usr/share/doc/pglgui/NEWS.gz
usr/share/doc/pgld/README.blocklists.gz usr/share/doc/pglgui/README.blocklists.gz
usr/share/doc/pgld/README.dbus usr/share/doc/pglgui/README.dbus
usr/share/doc/pgld/README.Debian usr/share/doc/pglgui/README.Debian
usr/share/doc/pgld/README.gz usr/share/doc/pglgui/README.gz
usr/share/doc/pgld/THANKS usr/share/doc/pglgui/THANKS
usr/share/doc/pgld/TODO.gz usr/share/doc/pglgui/TODO.gz
usr/share/man/man1/pgld.1.gz usr/share/man/man1/pglgui.1.gz
