#!/bin/sh
# postinst script for pglgui
# see: dh_installdeb(1)

# Copyright (C) 2012-2014 jre <jre-phoenix@users.sourceforge.net>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

set -e

# summary of how this script can be called:
#   * <postinst> `configure' <most-recently-configured-version>
#   * <old-postinst> `abort-upgrade' <new version>
#   * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#     <new-version>
#   * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#     <failed-install-package> <version> `removing'
#     <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure|reconfigure)
        true    # continue below
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        exit 0
        ;;
    *)
        echo "postinst called with unknown argument \"$1\"" >&2
        exit 1
        ;;
esac

# Rename old configuration files
for FILE in $( find /home/*/.config/pgl/ -name pgl-gui.conf ) ; do
    FILENEW="$( echo $FILE |
        sed 's|/.config/pgl/pgl-gui.conf|/.config/pgl/pglgui.conf|')"
    [ -e "$FILENEW" ] &&
        mv $FILE ${FILE}.old ||
        mv $FILE $FILENEW
done

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
