pgl for Debian
--------------

pgl is released with a debian/ directory. This should not be a problem, since it
uses the Debian 3.0 (quilt) source format. This is supported since Debian
Lenny's dpkg (user site), and by DAK (Debian project site). More information on
http://wiki.debian.org/Projects/DebSrc3.0.

Make Debian packages:

Install the build requirements:
  apt-get install debhelper (>= 7.0.50~) \
               dh-autoreconf \
               po-debconf \
               zlib1g-dev \
               libdbus-1-dev \
               libnetfilter-queue-dev \
               libnfnetlink-dev \
               libpolkit-qt-1-dev \
               libqt4-dev \
               libtool

Get the source (see pgl/README, Step 1: Get the source).

Change to the source directory "peerguardian/pgl/".

Then issue
  debuild --no-lintian -us -uc -tc -b

You will get deb packages called pgld, pglcmd, pglgui, pgld-dbg and pglgui-dbg
in the "peerguardian/" directory.

 -- jre <jre-phoenix@users.sourceforge.net>  Wed, 20 Apr 2011 22:41:53 +0200
