pgl for Debian
--------------

The official pgl is released with a debian/ directory. This should not be a
problem, since it uses the Debian 3.0 (quilt) source format. This is supported
since Debian Lenny's dpkg (user site), and by DAK (Debian project site). I don't
know, if this might be a problem for the Launchad ppa yet. See
https://bugs.launchpad.net/soyuz/+bug/491455.
More information on http://wiki.debian.org/Projects/DebSrc3.0.
If this is a problem for you, please contact me.


There are two ways to make Debian packages of pgl:

1. Recommended way:
Use the Debian packaging tool dpkg-buildpackage with debhelper, where debhelper
uses cmake as build system. This is supported by debhelper since version 7.3 of
24 Jul 2009 via the dh_auto_... functions. Therefore the build-depends in
debian/control is set on debhelper (>= 7.3).
Unpack the source, change to the source directory and issue
    dpkg-buildpackage -us -uc -tc -rfakeroot
Please tell me your experiences, especially if you build with debhelper < 7.3!

2. Direct way, if the recommended way fails:
You can let cmake construct the Debian packages directly. The resulting packages
may not be policy compliant, and may miss some goodies. But still, they should
work. Otherwise please tell me!

 -- jre <jre-phoenix@users.sourceforge.net>  Mon, 04 Jan 2010 17:48:40 +0100
