pgl for Debian
--------------

pgl is released with a debian/ directory. This should not be a problem, since it
uses the Debian 3.0 (quilt) source format. This is supported since Debian
Lenny's dpkg (user site), and by DAK (Debian project site). More information on
http://wiki.debian.org/Projects/DebSrc3.0.

Make Debian packages:

Install the build requirements:
  aptitude install devscripts \
                   debhelper \
                   po-debconf \
                   zlib1g-dev \
                   libnetfilter-queue-dev \
                   libnfnetlink-dev \
                   libdbus-1-dev

Get the source (see INSTALL, Step 1: Get the source).

Change to the source directory "peerguardian/pgl/".

Then issue
  debuild --no-lintian -us -uc -tc -b

You will get deb package called pglcmd, pgld and pgld-dbg in the "peerguardian/"
directory.

 -- jre <jre-phoenix@users.sourceforge.net>  Wed, 02 Jun 2010 11:01:46 +0200
