{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11120\viewh9640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 PeerGuardian is a firewall.
\b  It will block access to some Internet services that you may use. Please be aware of this. 
\b0 Read the included User Guide for information on how to configure PeerGuardian to your personal habits. And if you don't have Growl installed (http://growl.info) do so now.\
\

\b First Install
\b0 :\
\
1. Open the PeerGuardian installation package and complete the installation process.\
2. Launch the PeerGuardian application.\
3. Relaunch any running P2P applications so PeerGuardian is activated for their connections.\
\

\b Upgrading
\b0 :\
\
If you are upgrading from a previous version of PeerGuardian, follow these steps:\
\
1. Quit your P2P applications.\
2. Launch PeerGuardian (if not already running) and select Quit Helpers from the PeerGuardian menu.\
3. Quit PeerGuardian.\
5. Open the PeerGuardian installation package and complete the installation process. This will install and activate the new kernel filter.\
6. Launch the new  version of PeerGuardian.\
7. Relaunch your P2P applications so PeerGuardian is re-activated for their connections.\
\
There is no need to reboot your machine to activate the new version.\
}