{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Welcome to the PeerGuardian installer, this will install and activate PeerGuardian on your computer.\
\

\b Important
\b0 : PeerGuardian is incompatible with the Logictech Control Center driver. Logitech chose to use an unsupported system hack that allows their driver to be surreptitiously inserted into any running application. Other software that uses this system hack (collectively termed haxies) may break PeerGuardian as well.}