#! /bin/sh /usr/share/dpatch/dpatch-run
## ubuntu_hardy.dpatch by jre <jre-phoenix@users.sourceforge.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad blockcontrol~/blockcontrol.defaults blockcontrol/blockcontrol.defaults
--- blockcontrol~/blockcontrol.defaults	2009-08-21 15:33:00.000000000 +0200
+++ blockcontrol/blockcontrol.defaults	2009-08-22 11:32:31.000000000 +0200
@@ -84,7 +84,8 @@
 # The path of the lsb init functions.
 # If you want to use only blockcontrol´s builtin LSB functions, you have to set
 # this to an empty value.
-LSB="/lib/lsb/init-functions"
+# Ubuntu Hardy's init-functions are broken, so just use the internal one's:
+LSB=""
 
 # Remember standard IFS (Internal Field Seperator)
 STDIFS=$IFS
