#! /bin/sh /usr/share/dpatch/dpatch-run
## 50_debianize.dpatch by jre <jre-phoenix@users.sourceforge.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: - Change blockcontrol.conf to default to full Debian compatibility.

@DPATCH@
diff -urNad blockcontrol~/blockcontrol.defaults blockcontrol/blockcontrol.defaults
--- blockcontrol~/blockcontrol.defaults	2009-04-13 16:22:57.000000000 +0200
+++ blockcontrol/blockcontrol.defaults	2009-04-13 16:44:16.000000000 +0200
@@ -127,7 +127,7 @@
 # 2 - system with broken LSB 3.1 implementation, which doesn't understand the
 #     specification of the pidfile. Use this e.g. for Fedora Core 9 (and other
 #     redhat variants).
-LSB_MODE="1"
+LSB_MODE="0"
 
 # Set your own options to start the daemon.
 # Warning: Do not change this, unless you know what you are doing.
diff -urNad blockcontrol~/blockcontrol.defaults.rej blockcontrol/blockcontrol.defaults.rej
--- blockcontrol~/blockcontrol.defaults.rej	1970-01-01 01:00:00.000000000 +0100
+++ blockcontrol/blockcontrol.defaults.rej	2009-04-13 16:43:40.000000000 +0200
@@ -0,0 +1,17 @@
+***************
+*** 116,122 ****
+  # 2 - system with broken LSB 3.1 implementation, which doesn't understand the
+  #     specification of the pidfile. Use this for Fedora Core 9 (and other redhat
+  #     variants).
+- LSB_MODE="1"
+  
+  ################## Settings for the iptables firewall rules ###################
+  
+--- 116,122 ----
+  # 2 - system with broken LSB 3.1 implementation, which doesn't understand the
+  #     specification of the pidfile. Use this for Fedora Core 9 (and other redhat
+  #     variants).
++ LSB_MODE="0"
+  
+  ################## Settings for the iptables firewall rules ###################
+  
