<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
			<integer value="375"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="619070616">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="669612592">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName" id="314588142">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="669612592"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="157834682">PeerGuardian Uninstaller</string>
						<string key="NSKeyEquiv" id="665001925"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="821428010">
							<string key="NSClassName" id="927390724">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="69693779">
							<reference key="NSClassName" ref="927390724"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="157834682"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About PeerGuardian Uninstaller</string>
									<reference key="NSKeyEquiv" ref="665001925"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="821428010"/>
									<reference key="NSMixedImage" ref="69693779"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="665001925"/>
									<reference key="NSKeyEquiv" ref="665001925"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="821428010"/>
									<reference key="NSMixedImage" ref="69693779"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="687341925">Services</string>
									<reference key="NSKeyEquiv" ref="665001925"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="821428010"/>
									<reference key="NSMixedImage" ref="69693779"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="687341925"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="665001925"/>
									<reference key="NSKeyEquiv" ref="665001925"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="821428010"/>
									<reference key="NSMixedImage" ref="69693779"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide PeerGuardian Uninstaller</string>
									<string key="NSKeyEquiv" id="993835701">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="821428010"/>
									<reference key="NSMixedImage" ref="69693779"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="993835701"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="821428010"/>
									<reference key="NSMixedImage" ref="69693779"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="665001925"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="821428010"/>
									<reference key="NSMixedImage" ref="69693779"/>
								</object>
								<object class="NSMenuItem" id="984042631">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="665001925"/>
									<reference key="NSKeyEquiv" ref="665001925"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="821428010"/>
									<reference key="NSMixedImage" ref="69693779"/>
								</object>
								<object class="NSMenuItem" id="459424950">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit PeerGuardian Uninstaller</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="821428010"/>
									<reference key="NSMixedImage" ref="69693779"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="313581420">Window</string>
						<reference key="NSKeyEquiv" ref="665001925"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="821428010"/>
						<reference key="NSMixedImage" ref="69693779"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="313581420"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="821428010"/>
									<reference key="NSMixedImage" ref="69693779"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="665001925"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="821428010"/>
									<reference key="NSMixedImage" ref="69693779"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="665001925"/>
									<reference key="NSKeyEquiv" ref="665001925"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="821428010"/>
									<reference key="NSMixedImage" ref="69693779"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="665001925"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="821428010"/>
									<reference key="NSMixedImage" ref="69693779"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="246787213">Help</string>
						<reference key="NSKeyEquiv" ref="665001925"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="821428010"/>
						<reference key="NSMixedImage" ref="69693779"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="246787213"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="20837743">
				<int key="NSWindowStyleMask">13</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{134, 809}, {437, 277}}</string>
				<int key="NSWTFlags">603980800</int>
				<string key="NSWindowTitle">Uninstall PeerGuardian</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{300, 200}</string>
				<object class="NSView" key="NSWindowView" id="981282264">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="803884059">
							<reference key="NSNextResponder" ref="981282264"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="642568283">
									<reference key="NSNextResponder" ref="803884059"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="202716228">
											<reference key="NSNextResponder" ref="642568283"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{380, 108}</string>
											<reference key="NSSuperview" ref="642568283"/>
											<reference key="NSWindow"/>
											<object class="NSTextContainer" key="NSTextContainer" id="146376926">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
														</object>
														<object class="NSMutableArray" key="NSAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string id="150786456">NSFont</string>
																	<string id="534417810">NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<string key="NSName" id="873909298">LucidaGrande</string>
																		<double key="NSSize">1.000000e+01</double>
																		<int key="NSfFlags">2843</int>
																	</object>
																	<object class="NSParagraphStyle">
																		<int key="NSAlignment">3</int>
																		<object class="NSArray" key="NSTabStops">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSTextTab" id="555376883">
																				<double key="NSLocation">0.000000e+00</double>
																			</object>
																			<object class="NSTextTab" id="835442255">
																				<double key="NSLocation">5.600000e+01</double>
																			</object>
																			<object class="NSTextTab" id="434319430">
																				<double key="NSLocation">1.120000e+02</double>
																			</object>
																			<object class="NSTextTab" id="491927390">
																				<double key="NSLocation">1.680000e+02</double>
																			</object>
																			<object class="NSTextTab" id="160465124">
																				<double key="NSLocation">2.240000e+02</double>
																			</object>
																			<object class="NSTextTab" id="359047557">
																				<double key="NSLocation">2.800000e+02</double>
																			</object>
																			<object class="NSTextTab" id="148408379">
																				<double key="NSLocation">3.360000e+02</double>
																			</object>
																			<object class="NSTextTab" id="314755038">
																				<double key="NSLocation">3.920000e+02</double>
																			</object>
																			<object class="NSTextTab" id="990629395">
																				<double key="NSLocation">4.480000e+02</double>
																			</object>
																			<object class="NSTextTab" id="622174278">
																				<double key="NSLocation">5.040000e+02</double>
																			</object>
																			<object class="NSTextTab" id="170314561">
																				<double key="NSLocation">5.600000e+02</double>
																			</object>
																			<object class="NSTextTab" id="956578213">
																				<double key="NSLocation">6.160000e+02</double>
																			</object>
																			<object class="NSTextTab" id="165280366">
																				<double key="NSLocation">6.720000e+02</double>
																			</object>
																			<object class="NSTextTab" id="741262120">
																				<double key="NSLocation">7.280000e+02</double>
																			</object>
																			<object class="NSTextTab" id="662778218">
																				<double key="NSLocation">7.840000e+02</double>
																			</object>
																			<object class="NSTextTab" id="263329812">
																				<double key="NSLocation">8.400000e+02</double>
																			</object>
																			<object class="NSTextTab" id="635156616">
																				<double key="NSLocation">8.960000e+02</double>
																			</object>
																			<object class="NSTextTab" id="613986016">
																				<double key="NSLocation">9.520000e+02</double>
																			</object>
																			<object class="NSTextTab" id="384722419">
																				<double key="NSLocation">1.008000e+03</double>
																			</object>
																			<object class="NSTextTab" id="15488956">
																				<double key="NSLocation">1.064000e+03</double>
																			</object>
																			<object class="NSTextTab" id="54569457">
																				<double key="NSLocation">1.120000e+03</double>
																			</object>
																			<object class="NSTextTab" id="19567914">
																				<double key="NSLocation">1.176000e+03</double>
																			</object>
																			<object class="NSTextTab" id="527623258">
																				<double key="NSLocation">1.232000e+03</double>
																			</object>
																			<object class="NSTextTab" id="692491787">
																				<double key="NSLocation">1.288000e+03</double>
																			</object>
																			<object class="NSTextTab" id="247093250">
																				<double key="NSLocation">1.344000e+03</double>
																			</object>
																			<object class="NSTextTab" id="242469884">
																				<double key="NSLocation">1.400000e+03</double>
																			</object>
																			<object class="NSTextTab" id="600032226">
																				<double key="NSLocation">1.456000e+03</double>
																			</object>
																			<object class="NSTextTab" id="1050976310">
																				<double key="NSLocation">1.512000e+03</double>
																			</object>
																			<object class="NSTextTab" id="885035170">
																				<double key="NSLocation">1.568000e+03</double>
																			</object>
																			<object class="NSTextTab" id="384676496">
																				<double key="NSLocation">1.624000e+03</double>
																			</object>
																			<object class="NSTextTab" id="842138622">
																				<double key="NSLocation">1.680000e+03</double>
																			</object>
																			<object class="NSTextTab" id="366670228">
																				<double key="NSLocation">1.736000e+03</double>
																			</object>
																		</object>
																	</object>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="150786456"/>
																	<reference ref="534417810"/>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<string key="NSName">LucidaGrande-Bold</string>
																		<double key="NSSize">1.000000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<object class="NSParagraphStyle">
																		<int key="NSAlignment">3</int>
																		<object class="NSArray" key="NSTabStops">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="555376883"/>
																			<reference ref="835442255"/>
																			<reference ref="434319430"/>
																			<reference ref="491927390"/>
																			<reference ref="160465124"/>
																			<reference ref="359047557"/>
																			<reference ref="148408379"/>
																			<reference ref="314755038"/>
																			<reference ref="990629395"/>
																			<reference ref="622174278"/>
																			<reference ref="170314561"/>
																			<reference ref="956578213"/>
																			<reference ref="165280366"/>
																			<reference ref="741262120"/>
																			<reference ref="662778218"/>
																			<reference ref="263329812"/>
																			<reference ref="635156616"/>
																			<reference ref="613986016"/>
																			<reference ref="384722419"/>
																			<reference ref="15488956"/>
																			<reference ref="54569457"/>
																			<reference ref="19567914"/>
																			<reference ref="527623258"/>
																			<reference ref="692491787"/>
																			<reference ref="247093250"/>
																			<reference ref="242469884"/>
																			<reference ref="600032226"/>
																			<reference ref="1050976310"/>
																			<reference ref="885035170"/>
																			<reference ref="384676496"/>
																			<reference ref="842138622"/>
																			<reference ref="366670228"/>
																		</object>
																	</object>
																</object>
															</object>
														</object>
														<object class="NSMutableData" key="NSAttributeInfo">
															<bytes key="NS.bytes">GQAEAQgADAEiAAcBhAQAA</bytes>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="146376926"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="202716228"/>
												<double key="NSWidth">3.800000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">2309</int>
												<object class="NSColor" key="NSBackgroundColor" id="1007003998">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSColor" key="NSInsertionColor" id="306841051">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string id="561760787">NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="625246425">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="625246425"/>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="306841051"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="561760787"/>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<integer value="1" id="9"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{526, 1e+07}</string>
											<string key="NSMinize">{83, 12}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {380, 194}}</string>
									<reference key="NSSuperview" ref="803884059"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="202716228"/>
									<reference key="NSDocView" ref="202716228"/>
									<reference key="NSBGColor" ref="1007003998"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="478646359">
									<reference key="NSNextResponder" ref="803884059"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{381, 1}, {15, 194}}</string>
									<reference key="NSSuperview" ref="803884059"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="803884059"/>
									<string key="NSAction" id="621593091">_doScroller:</string>
									<double key="NSPercent">2.743989e-01</double>
								</object>
								<object class="NSScroller" id="555434453">
									<reference key="NSNextResponder" ref="803884059"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="803884059"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="803884059"/>
									<reference key="NSAction" ref="621593091"/>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{20, 60}, {397, 196}}</string>
							<reference key="NSSuperview" ref="981282264"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="642568283"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="478646359"/>
							<reference key="NSHScroller" ref="555434453"/>
							<reference key="NSContentView" ref="642568283"/>
						</object>
						<object class="NSButton" id="361480749">
							<reference key="NSNextResponder" ref="981282264"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{327, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="981282264"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="564502158">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Uninstall</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="873909298"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="361480749"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="665001925"/>
								<reference key="NSKeyEquivalent" ref="665001925"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{437, 277}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{300, 222}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="459424950"/>
					</object>
					<int key="connectionID">373</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="563947957">pgUninstall:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="361480749"/>
					</object>
					<int key="connectionID">385</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="649796088"/>
					</object>
					<int key="connectionID">386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1024257967">attributedString: delegate.toolOutput</string>
						<reference key="source" ref="202716228"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="202716228"/>
							<reference key="NSDestination" ref="1021"/>
							<reference key="NSLabel" ref="1024257967"/>
							<string key="NSBinding">attributedString</string>
							<string key="NSKeyPath">delegate.toolOutput</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">389</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="391199113"/>
							<reference ref="694149608"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="646227648"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="342932134"/>
							<reference ref="984042631"/>
							<reference ref="459424950"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="984042631"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="459424950"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="20837743"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="981282264"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="981282264"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="803884059"/>
							<reference ref="361480749"/>
						</object>
						<reference key="parent" ref="20837743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="803884059"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="478646359"/>
							<reference ref="555434453"/>
							<reference ref="202716228"/>
						</object>
						<reference key="parent" ref="981282264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="478646359"/>
						<reference key="parent" ref="803884059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="555434453"/>
						<reference key="parent" ref="803884059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="202716228"/>
						<reference key="parent" ref="803884059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="361480749"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564502158"/>
						</object>
						<reference key="parent" ref="981282264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="564502158"/>
						<reference key="parent" ref="361480749"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBPluginDependency</string>
					<string>372.IBPluginDependency</string>
					<string>374.IBPluginDependency</string>
					<string>374.IBWindowTemplateEditedContentRect</string>
					<string>374.NSWindowTemplate.visibleAtLaunch</string>
					<string>374.editorWindowContentRectSynchronizationRect</string>
					<string>374.windowTemplate.hasMinSize</string>
					<string>374.windowTemplate.minSize</string>
					<string>375.IBPluginDependency</string>
					<string>376.IBPluginDependency</string>
					<string>377.IBPluginDependency</string>
					<string>378.IBPluginDependency</string>
					<string>379.IBPluginDependency</string>
					<string>380.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="619070616"/>
					<reference ref="619070616"/>
					<reference ref="619070616"/>
					<reference ref="619070616"/>
					<reference ref="9"/>
					<reference ref="619070616"/>
					<reference ref="9"/>
					<string>{{293, 971}, {64, 6}}</string>
					<reference ref="619070616"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="619070616"/>
					<reference ref="9"/>
					<reference ref="619070616"/>
					<reference ref="9"/>
					<reference ref="619070616"/>
					<reference ref="9"/>
					<reference ref="619070616"/>
					<reference ref="9"/>
					<reference ref="619070616"/>
					<reference ref="9"/>
					<reference ref="619070616"/>
					<reference ref="9"/>
					<reference ref="619070616"/>
					<reference ref="9"/>
					<reference ref="619070616"/>
					<reference ref="9"/>
					<reference ref="619070616"/>
					<reference ref="9"/>
					<reference ref="619070616"/>
					<reference ref="9"/>
					<string>{{222, 904}, {197, 73}}</string>
					<reference ref="619070616"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{11, 977}, {343, 20}}</string>
					<reference ref="619070616"/>
					<reference ref="619070616"/>
					<reference ref="619070616"/>
					<string id="605443005">{{104, 832}, {437, 277}}</string>
					<reference ref="9"/>
					<reference ref="605443005"/>
					<reference ref="9"/>
					<string>{300, 200}</string>
					<reference ref="619070616"/>
					<reference ref="619070616"/>
					<reference ref="619070616"/>
					<reference ref="619070616"/>
					<reference ref="619070616"/>
					<reference ref="619070616"/>
					<reference ref="619070616"/>
					<reference ref="619070616"/>
					<reference ref="9"/>
					<reference ref="619070616"/>
					<reference ref="9"/>
					<reference ref="619070616"/>
					<reference ref="9"/>
					<string>{{23, 824}, {307, 153}}</string>
					<reference ref="619070616"/>
					<reference ref="9"/>
					<reference ref="619070616"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">389</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="314588142"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="563947957"/>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="665001925"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="237818580">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="922286199">IBProjectSource</string>
						<string key="minorKey">pplib/pplib.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="237818580"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="922286199"/>
						<string key="minorKey">UKKQueue/UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="237818580"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="922286199"/>
						<string key="minorKey">UKKQueue/UKMainThreadProxy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="237818580"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="922286199"/>
						<string key="minorKey">UKKQueue/UKKQueue.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../PeerProtector.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBMAALAAwAMQA1ADYAPAA9
AEIAWgBbAFwAXQBeAAsAawBwAIMAiQCaAJ4AsQCyALwAxADNANEA1ADZAOIA4wDkAOoBDQERARQBFwEa
AR0BIAEjASYBKQEsAS8BMgE1ATgBOwE+AUEBRAFHAUoBTQFQAVMBVgFZAVwBXwFiAWUBaAFrAW4BcQF0
AXYBfgF/AYEBhAGMAY8BsgG2AbcBugG+AcIBxgHKAcwBzgHeAeMB5gHpAdIB5QHxAfgB+QH6Af0CAgID
AgsAtwIMAhACEwIUAhUCGgIbAiACIQIjAiYCMgIzAjQCOAJDAkQCRQJIAlMCVAJsAm0CcgJzAncCegAL
AnsCfQJ+An8CggKGApQCmgKqArACsQK2ArcCuAK7Ar8CwALDAsQCyALOAtUC1gLXAtwC4QLiAugC8gLz
AvQDAAMLAxQC8wMVAxoDHQMeAyADKQMwAzEDMgM6AzsDRANLA0wDTQNOA1cC8wNYA10DZANrA2wDbQN0
A3UDfgOFA4YDhwOQAvMDkQOVA5gDmQOaA50DoQOiA6YDpwOrA6wDsAOxA7UDtgO7A7wDwAPBA8sDzAPN
A84D0QPyA/UEFgQ4BFoEWwRcBF0EXgRfBGAEYQRiBGMEZARlBGYEZwRoBGkEagRrBGwEbQRuBG8EcARx
BHIEcwR0BHUEdgR3BHgEeQR8BH8ErATZBNoE2wTcBN0E3gTfBOAE4QTiBOME5ATlBOYE5wToBOkE6gTr
BOwE7QTuBO8E8ATxBPIE8wT0BPUE9gT3BPgE+QT6BPsE/AT9BP4E/wUABQEFAgUDBQYFCQUMVSRudWxs
3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgA
KQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0Zy
YW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJp
bGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNW
YWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAS+A
2oD/gQEugISA3YAFgP6BAQCA3oEBLIAAgAaA3IEBLREBh4EBAdIADgAyADMANFtOU0NsYXNzTmFtZYAE
gANdTlNBcHBsaWNhdGlvbtIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21P
YmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAg6EAQYAH
3ABDAA4ARABFAEYARwBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUAFUAVgBXAFgAK1xOU1dpbmRvd1Zp
ZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dp
bmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93
U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4AMgIKAgIAJEiQABACACoALgAgQAhANgIGAAF8Q
GHt7MTM0LCA4MDl9LCB7NDM3LCAyNzd9fV8QFlVuaW5zdGFsbCBQZWVyR3VhcmRpYW5YTlNXaW5kb3da
ezMwMCwgMjAwfdcAXwAOAGAAYQBiAFwAYwBkAGUAZgBnAGgAZABqXxAPTlNOZXh0UmVzcG9uZGVyWk5T
U3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVbTlNTdXBlcnZpZXeADYB/gA4RAQCAfYANgH7SAA4A
PgBsAG2ATKIAbgBvgA+AddwAXwBxAA4AcgBzAGAAYQBcAGMAdAB1AHYATgB4AHkAegB7AHwAfQBkAE4A
gACBAIFbTlNIU2Nyb2xsZXJXTlNGcmFtZVhOU3NGbGFnc1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3
XU5TQ29udGVudFZpZXeADIBxgHSAcxASgBARARKADYAMgG2AEYAR0gAOAD4AbACFgEyjAIEAgAB4gBGA
bYBx3ABfAA4AcgCKAIsAYABhAIwAXACNAGMAdQBuAI8AkACRAJIAkwCUAJUAZACXAG4AlVhOU0N1cnNv
cllOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoAPgGyAaIBpEASAEhEJAIATgA2AVIAPgBPSAA4A
PgBsAJyATKEAlYAT3ABfAA4AnwCgAKEAYQBiAKIAXACjAGMApACBAKYApwCoAKkAqgCrAKwAZACuAIEA
K18QD05TVGV4dENvbnRhaW5lcllOU1RWRmxhZ3NcTlNTaGFyZWREYXRhWU5TTWF4U2l6ZVhOU01pbml6
ZVpOU0RlbGVnYXRlgBGAZ4AVEAaAUxEJEoAUgGWADYBmgBGAAFp7MzgwLCAxMDh91QCzAA4AtAC1ALYA
twC4AJUAugC7WU5TVENGbGFnc1pOU1RleHRWaWV3V05TV2lkdGhfEA9OU0xheW91dE1hbmFnZXIQAYBS
gBMjQHfAAAAAAACAFtUADgC9AL4AvwCkAMAAwQDCAKgAK18QEE5TVGV4dENvbnRhaW5lcnNdTlNUZXh0
U3RvcmFnZVlOU0xNRmxhZ3OAUYBQgBeAANUADgDFAMYAxwCkAMgAyQDKAMsAK1xOU0F0dHJpYnV0ZXNY
TlNTdHJpbmdfEA9OU0F0dHJpYnV0ZUluZm+AT4AagBiATYAA0gAOAM4AzwDQWU5TLnN0cmluZ4AZXxEC
XkxvcmVtIGlwc3VtIGRvbG9yIHNpdCBlciBlbGl0IGxhbWV0LCBjb25zZWN0ZXRhdXIgY2lsbGl1bSBh
ZGlwaXNpY2luZyBwZWN1LCBzZWQgZG8gZWl1c21vZCB0ZW1wb3IgaW5jaWRpZHVudCB1dCBsYWJvcmUg
ZXQgZG9sb3JlIG1hZ25hIGFsaXF1YS4gVXQgZW5pbSBhZCBtaW5pbSB2ZW5pYW0sIHF1aXMgbm9zdHJ1
ZCBleGVyY2l0YXRpb24gdWxsYW1jbyBsYWJvcmlzIG5pc2kgdXQgYWxpcXVpcCBleCBlYSBjb21tb2Rv
IGNvbnNlcXVhdC4gRHVpcyBhdXRlIGlydXJlIGRvbG9yIGluIHJlcHJlaGVuZGVyaXQgaW4gdm9sdXB0
YXRlIHZlbGl0IGVzc2UgY2lsbHVtIGRvbG9yZSBldSBmdWdpYXQgbnVsbGEgcGFyaWF0dXIuIEV4Y2Vw
dGV1ciBzaW50IG9jY2FlY2F0IGN1cGlkYXRhdCBub24gcHJvaWRlbnQsIHN1bnQgaW4gY3VscGEgcXVp
IG9mZmljaWEgZGVzZXJ1bnQgbW9sbGl0IGFuaW0gaWQgZXN0IGxhYm9ydW0gRXQgaGFydW1kIHVuZCBs
b29rdW0gbGlrZSBHcmVlayB0byBtZSwgZGVyZXVkIGZhY2lsaXMgZXN0IGVyIGV4cGVkaXQgZGlzdGlu
Y3QuIE5hbSBsaWJlciB0ZSBjb25zY2llbnQgdG8gZmFjdG9yIHR1bSBwb2VuIGxlZ3VtIG9kaW9xdWUg
Y2l2aXVkYdIANwA4ANIA06MA0wDGADtfEA9OU011dGFibGVTdHJpbmfSAA4APgBsANaATKIA1wDYgBuA
R9MADgDaAD4A2wDcAN9XTlMua2V5c4BGogDdAN6AHIAdogDgAOGAHoBDXxAQTlNQYXJhZ3JhcGhTdHls
ZVZOU0ZvbnTTAOUADgDmAOcA6ADpWk5TVGFiU3RvcHNbTlNBbGlnbm1lbnSAH4BCEAPSAA4APgDrAOyA
Qa8QIADtAO4A7wDwAPEA8gDzAPQA9QD2APcA+AD5APoA+wD8AP0A/gD/AQABAQECAQMBBAEFAQYBBwEI
AQkBCgELAQyAIIAigCOAJIAlgCaAJ4AogCmAKoArgCyALYAugC+AMIAxgDKAM4A0gDWANoA3gDiAOYA6
gDuAPIA9gD6AP4BA0gAOAQ4BDwEQWk5TTG9jYXRpb26AISMAAAAAAAAAANIANwA4ARIBE6IBEwA7WU5T
VGV4dFRhYtIADgEOAQ8BFoAhI0BMAAAAAAAA0gAOAQ4BDwEZgCEjQFwAAAAAAADSAA4BDgEPARyAISNA
ZQAAAAAAANIADgEOAQ8BH4AhI0BsAAAAAAAA0gAOAQ4BDwEigCEjQHGAAAAAAADSAA4BDgEPASWAISNA
dQAAAAAAANIADgEOAQ8BKIAhI0B4gAAAAAAA0gAOAQ4BDwErgCEjQHwAAAAAAADSAA4BDgEPAS6AISNA
f4AAAAAAANIADgEOAQ8BMYAhI0CBgAAAAAAA0gAOAQ4BDwE0gCEjQINAAAAAAADSAA4BDgEPATeAISNA
hQAAAAAAANIADgEOAQ8BOoAhI0CGwAAAAAAA0gAOAQ4BDwE9gCEjQIiAAAAAAADSAA4BDgEPAUCAISNA
ikAAAAAAANIADgEOAQ8BQ4AhI0CMAAAAAAAA0gAOAQ4BDwFGgCEjQI3AAAAAAADSAA4BDgEPAUmAISNA
j4AAAAAAANIADgEOAQ8BTIAhI0CQoAAAAAAA0gAOAQ4BDwFPgCEjQJGAAAAAAADSAA4BDgEPAVKAISNA
kmAAAAAAANIADgEOAQ8BVYAhI0CTQAAAAAAA0gAOAQ4BDwFYgCEjQJQgAAAAAADSAA4BDgEPAVuAISNA
lQAAAAAAANIADgEOAQ8BXoAhI0CV4AAAAAAA0gAOAQ4BDwFhgCEjQJbAAAAAAADSAA4BDgEPAWSAISNA
l6AAAAAAANIADgEOAQ8BZ4AhI0CYgAAAAAAA0gAOAQ4BDwFqgCEjQJlgAAAAAADSAA4BDgEPAW2AISNA
mkAAAAAAANIADgEOAQ8BcIAhI0CbIAAAAAAA0gA3ADgBcgFzogFzADtXTlNBcnJhedIANwA4AXUA4qIA
4gA71AAOAXcBeAF5AXoBewF8AX1WTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4BFI0AkAAAAAAAAgEQRCxtc
THVjaWRhR3JhbmRl0gA3ADgBgADjogDjADvSADcAOAGCAYOiAYMAO1xOU0RpY3Rpb25hcnnTAA4A2gA+
ANsBhgGJgEaiAN0A3oAcgB2iAYoBi4BIgErTAOUADgDmAY0A6ADpgEmAQtIADgA+AOsBkYBBrxAgAO0A
7gDvAPAA8QDyAPMA9AD1APYA9wD4APkA+gD7APwA/QD+AP8BAAEBAQIBAwEEAQUBBgEHAQgBCQEKAQsB
DIAggCKAI4AkgCWAJoAngCiAKYAqgCuALIAtgC6AL4AwgDGAMoAzgDSANYA2gDeAOIA5gDqAO4A8gD2A
PoA/gEDUAA4BdwF4AXkBegF7AbQBtYBFgEsQEF8QEUx1Y2lkYUdyYW5kZS1Cb2xk0gA3ADgBuAG5owG5
AXMAO15OU011dGFibGVBcnJhedIADgG7AbwBvVdOUy5kYXRhgE5PEA8ZAAQBCAAMASIABwGEBADSADcA
OAG/AcCjAcABwQA7XU5TTXV0YWJsZURhdGFWTlNEYXRh0gA3ADgBwwC+pAC+AcQBxQA7XxAZTlNNdXRh
YmxlQXR0cmlidXRlZFN0cmluZ18QEk5TQXR0cmlidXRlZFN0cmluZ9IADgA+AGwByIBMoQCngBXSADcA
OAHLALaiALYAO9IANwA4Ac0An6IAnwA72AAOAc8B0AHRAdIB0wHUAdUB1gHXACsB2QCXAdsAKwHdV05T
RmxhZ3NfEBdOU0RlZmF1bHRQYXJhZ3JhcGhTdHlsZV8QEE5TSW5zZXJ0aW9uQ29sb3JfEBFOU0JhY2tn
cm91bmRDb2xvcl8QFE5TU2VsZWN0ZWRBdHRyaWJ1dGVzXxASTlNNYXJrZWRBdHRyaWJ1dGVzXxAQTlNM
aW5rQXR0cmlidXRlc4BkEQkFgACAVoBUgFeAAIBg0wAOAd8B4AHhAOkB4lxOU0NvbG9yU3BhY2VXTlNX
aGl0ZYBVQjEA0gA3ADgB5AHlogHlADtXTlNDb2xvctMADgHfAeAB4QDpAeiAVUIwANMADgDaAD4A2wHr
Ae6ARqIB7AHtgFiAWaIB7wHwgFqAXtUADgHlAd8B8gHzAeEB9QCoAfYB91tOU0NvbG9yTmFtZV1OU0Nh
dGFsb2dOYW1lgFWAXYBcgFtWU3lzdGVtXxAbc2VsZWN0ZWRUZXh0QmFja2dyb3VuZENvbG9y0wAOAd8B
4AHhAOkB/IBVSzAuNjY2NjY2NjkA1QAOAeUB3wHyAfMB4QHZAKgCAAH3gFWAVoBfgFtfEBFzZWxlY3Rl
ZFRleHRDb2xvctMADgDaAD4A2wIFAgiARqICBgHtgGGAWaICCQIKgGKAY1tOU1VuZGVybGluZdMADgHf
Ag0B4QC3Ag9VTlNSR0KAVUYwIDAgMQDSADcAOAIRAhKiAhIAO18QFE5TVGV4dFZpZXdTaGFyZWREYXRh
XHs1MjYsIDFlKzA3fVh7ODMsIDEyfdIANwA4AhYAtKUAtAIXAhgCGQA7Vk5TVGV4dFZOU1ZpZXdbTlNS
ZXNwb25kZXJfEBR7ezEsIDF9LCB7MzgwLCAxOTR9fdMADgIcAh0CHgIfALdZTlNIb3RTcG90XE5TQ3Vy
c29yVHlwZYBrgGpXezQsIC01fdIANwA4AiIAiqIAigA70gA3ADgCJAIlpAIlAhgCGQA7Wk5TQ2xpcFZp
ZXfZAF8CJwAOAHIAYQBcAigAYwIpAG4AbgIsAi0AZwBkAi8AbgIxWE5TVGFyZ2V0WE5TQWN0aW9uWU5T
UGVyY2VudIAPgA+AcIBugA2Ab4APIz/Rj8BAAAAAXxAVe3szODEsIDF9LCB7MTUsIDE5NH19XF9kb1Nj
cm9sbGVyOtIANwA4AjUCNqUCNgI3AhgCGQA7Wk5TU2Nyb2xsZXJZTlNDb250cm9s2wBfAicADgByAHMA
YQBcAigAYwI5AikAbgBuAiwCPQC3AGcAZAIvAG4CQQJCWk5TQ3VyVmFsdWWAD4APgHCAcoANgG+ADyM/
8AAAAAAAACM/7kLIYAAAAF8QGHt7LTEwMCwgLTEwMH0sIHs4NywgMTh9fV8QFnt7MjAsIDYwfSwgezM5
NywgMTk2fX3SADcAOAJGAkekAkcCGAIZADtcTlNTY3JvbGxWaWV32ABfAA4AcgJJAGECSgBcAGMATgJM
Ak0CTgJPAlAAZABOVk5TQ2VsbFlOU0VuYWJsZWSADIB8gHaAdxEBAQmADYAMXxAVe3szMjcsIDEyfSwg
ezk2LCAzMn193AJVAA4CVgJXAlgCWQJaAlsCXAJdAl4CXwJgAmECYgJjAmQCYgJmAmcAbwJpAmoCa1tO
U0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0
b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmll
d18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25GbGFncxIEAf4AgHuAehAZEIGA
eoB4gHmAdRDIEggAAAAT/////4aCQP9ZVW5pbnN0YWxs1AAOAXcBeAF5AXoCbwF8AnGARSNAKgAAAAAA
AIBEEQQUUNIANwA4AnQCdaQCdQJ2AkkAO1xOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgCeAJ5
pQJ5AjcCGAIZADtYTlNCdXR0b25aezQzNywgMjc3fdIANwA4AnwCGKMCGAIZADtfEBZ7ezAsIDB9LCB7
MTkyMCwgMTE3OH19WnszMDAsIDIyMn3SADcAOAKAAoGiAoEAO18QEE5TV2luZG93VGVtcGxhdGXSADcA
OAKDAoSjAoQChQA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AGwCiIBMqwKJAooCiwKMAo0CjgKPApAC
kQKSApOAhYCSgJaAx4DJgMuAzYDPgNGA04DV0wAOApUClgKXApgCmVhOU1NvdXJjZVdOU0xhYmVsgJGA
hoCQ2AAOApsCnAKdAp4CnwKgAqECogKjAqQCYgKmAqcCqAKpV05TVGl0bGVfEBFOU0tleUVxdWl2TW9k
TWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVZOU01lbnWA
j4CIEgAQAACAehJ/////gImAjYCH1AAOApsBeAKrAqwCrQKuAq9bTlNNZW51SXRlbXOApYCbgLCAnVhT
aG93IEFsbNMADgAyArICswK0ArVeTlNSZXNvdXJjZU5hbWWAjICKgItXTlNJbWFnZV8QD05TTWVudUNo
ZWNrbWFya9IANwA4ArkCuqICugA7XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyArICswK0Ar6AjICKgI5f
EBBOU01lbnVNaXhlZFN0YXRl0gA3ADgCwQLCogLCADtaTlNNZW51SXRlbV8QFnVuaGlkZUFsbEFwcGxp
Y2F0aW9uczrSADcAOALFAsajAsYCxwA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVj
dG9y1AAOAskClQKWApcAHwLMAs1dTlNEZXN0aW5hdGlvboCRgAKAk4CV1wAOApsCnQKeAp8CoAKhAqIC
0AJiAqYCpwKoAqmAj4CUgHqAiYCNgIdfEB5BYm91dCBQZWVyR3VhcmRpYW4gVW5pbnN0YWxsZXJfEB1v
cmRlckZyb250U3RhbmRhcmRBYm91dFBhbmVsOtQADgLJApUClgLYAtkAHwLbgMaAl4ACgMXUAA4CmwF4
AqsCrALeAt8C4IClgJiAxICZWUFNYWluTWVuddIADgA+AGwC5IBMowLlAuYC54CagLGAv9oADgLpApsC
nAKdAp4CnwKgAqECKAKiAqkCrQKkAmICpgKnAqgC2QLxWU5TU3VibWVudYCPgIeAm4B6gImAjYCXgJxf
EBhQZWVyR3VhcmRpYW4gVW5pbnN0YWxsZXJec3VibWVudUFjdGlvbjrSAA4APgBsAvaATKkCzAL4AvkC
+gL7AvwCmAL+Av+Ak4CegJ+ApoCngKqAhoCsgK3aAA4CmwKcAwECnQMCAp4CnwKgAqECogJiAqQCUAJi
AlACpgKnAqgCqV1OU0lzU2VwYXJhdG9yXE5TSXNEaXNhYmxlZICPgHoJgHoJgImAjYCH2gAOAukCmwKc
Ap0CngKfAqACoQIoAqIDDQMOAqQCYgKmAqcCqAKpAxOAj4CigKCAeoCJgI2Ah4ChWFNlcnZpY2Vz1AAO
ApsBeAKrAqwDDgMYAxmApYCggKSAo9IADgA+AGwDHIBMoF8QD19OU1NlcnZpY2VzTWVuddIANwA4Ax8C
oaICoQA72gAOApsCnAMBAp0DAgKeAp8CoAKhAqICYgKkAlACYgJQAqYCpwKoAqmAj4B6CYB6CYCJgI2A
h9gADgKbApwCnQKeAp8CoAKhAqIDKwKkAywCpgKnAqgCqYCPgKiAqYCJgI2Ah18QHUhpZGUgUGVlckd1
YXJkaWFuIFVuaW5zdGFsbGVyUWjYAA4CmwKcAp0CngKfAqACoQKiAzQDNQMsAqYCpwKoAqmAj4CrEgAY
AACAqYCJgI2Ah1tIaWRlIE90aGVyc9oADgKbApwDAQKdAwICngKfAqACoQKiAmICpAJQAmICUAKmAqcC
qAKpgI+AegmAegmAiYCNgIfYAA4CmwKcAp0CngKfAqACoQKiA0YCpANHAqYCpwKoAqmAj4CugK+AiYCN
gIdfEB1RdWl0IFBlZXJHdWFyZGlhbiBVbmluc3RhbGxlclFxXF9OU0FwcGxlTWVuddoADgLpApsCnAKd
Ap4CnwKgAqECKAKiA1ADUQKkAmICpgKnAqgC2QNWgI+AtICygHqAiYCNgJeAs1ZXaW5kb3fUAA4CmwF4
AqsCrANRA1sDXIClgLKAvoC10gAOAD4AbANfgEykA2ADYQNiA2OAtoC5gLuAvNgADgKbApwCnQKeAp8C
oAKhAqIDZgKkA2cCpgKnAqgDUICPgLeAuICJgI2AtFhNaW5pbWl6ZVFt2AAOApsCnAKdAp4CnwKgAqEC
ogNvAqQCYgKmAqcCqANQgI+AuoB6gImAjYC0VFpvb23aAA4CmwKcAwECnQMCAp4CnwKgAqECogJiAqQC
UAJiAlACpgKnAqgDUICPgHoJgHoJgImAjYC02AAOApsCnAKdAp4CnwKgAqECogOAAqQCYgKmAqcCqANQ
gI+AvYB6gImAjYC0XxASQnJpbmcgQWxsIHRvIEZyb250Xl9OU1dpbmRvd3NNZW512gAOAukCmwKcAp0C
ngKfAqACoQIoAqIDiQOKAqQCYgKmAqcCqALZA4+Aj4DCgMCAeoCJgI2Al4DBVEhlbHDTAA4CmwKrAqwD
igOUgKWAwIDD0gAOAD4AbAOXgEygW19OU01haW5NZW51VG1lbnXSADcAOAObA5yjA5wCxwA7XxAUTlNO
aWJPdXRsZXRDb25uZWN0b3LTAA4ClQKWApcAbwOggJGAdYDIXHBnVW5pbnN0YWxsOtMADgKVApYClwL7
A6WAkYCngMpVaGlkZTrTAA4ClQKWApcDYQOqgJGAuYDMXHBlcmZvcm1ab29tOtMADgKVApYClwNgA6+A
kYC2gM5fEBNwZXJmb3JtTWluaWF0dXJpemU60wAOApUClgKXAvwDtICRgKqA0F8QFmhpZGVPdGhlckFw
cGxpY2F0aW9uczrUAA4CyQKVApYClwAfAv8DuoCRgAKArYDSWnRlcm1pbmF0ZTrTAA4ClQKWApcDYwO/
gJGAvIDUXxAPYXJyYW5nZUluRnJvbnQ61wAOAskDwgPDApUClgPEA8UAHwPHA8gAlQPKAFZZTlNLZXlQ
YXRoWU5TQmluZGluZ18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26A2YACgNiA14ATgNZfECVh
dHRyaWJ1dGVkU3RyaW5nOiBkZWxlZ2F0ZS50b29sT3V0cHV0XxAQYXR0cmlidXRlZFN0cmluZ18QE2Rl
bGVnYXRlLnRvb2xPdXRwdXTSADcAOAPPA9CjA9ACxwA7XxAVTlNOaWJCaW5kaW5nQ29ubmVjdG9y0gAO
AD4A6wPTgEGvEB4C+ABvAtkAQQL6AG4C5QCAAuYDYwNhAswD4AKpAw0DiQLnAv4DUAL/AvwAlQBOA2AC
TgL7AHgCmAL5A2KAnoB1gJeAB4CmgA+AmoBtgLGAvIC5gJOA24CHgKKAwoC/gKyAtICtgKqAE4AMgLaA
d4CngHGAhoCfgLvSAA4AMgAzADSABIAD0gAOAD4A6wP3gEGvEB4CqQBOAB8AHwKpAE4C2QBuAtkDUANQ
AqkAHwLlAvkC5wLZAqkC5gKpAqkAbgBBA1AAbwKpAG4CqQKpA1CAh4AMgAKAAoCHgAyAl4APgJeAtIC0
gIeAAoCagJ+Av4CXgIeAsYCHgIeAD4AHgLSAdYCHgA+Ah4CHgLTSAA4APgDrBBiAQa8QHwBvAvgC2QBB
AG4C+gLlAIAC5gNjA2ECzAKpA+AAHwMNA4kC5wL+A1AC/wL8AJUATgNgAk4C+wB4ApgC+QNigHWAnoCX
gAeAD4CmgJqAbYCxgLyAuYCTgIeA24ACgKKAwoC/gKyAtICtgKqAE4AMgLaAd4CngHGAhoCfgLvSAA4A
PgDrBDqAQa8QHwQ7BDwEPQQ+BD8EQARBBEIEQwREBEUERgRHBEgESQRKBEsETARNBE4ETwRQBFEEUgRT
BFQEVQRWBFcEWARZgN+A4IDhgOKA44DkgOWA5oDngOiA6YDqgOuA7IDtgO6A74DwgPGA8oDzgPSA9YD2
gPeA+ID5gPqA+4D8gP1fEBdQdXNoIEJ1dHRvbiAoVW5pbnN0YWxsKVlTZXBhcmF0b3JYTWFpbk1lbnVf
EB9XaW5kb3cgKFVuaW5zdGFsbCBQZWVyR3VhcmRpYW4pW1Njcm9sbCBWaWV3W1NlcGFyYXRvci0xXxAk
TWVudSBJdGVtIChQZWVyR3VhcmRpYW4gVW5pbnN0YWxsZXIpXxARVmVydGljYWwgU2Nyb2xsZXJfEBJN
ZW51IEl0ZW0gKFdpbmRvdylfEB5NZW51IEl0ZW0gKEJyaW5nIEFsbCB0byBGcm9udClfEBBNZW51IEl0
ZW0gKFpvb20pXxAqTWVudSBJdGVtIChBYm91dCBQZWVyR3VhcmRpYW4gVW5pbnN0YWxsZXIpXxAfTWVu
dSAoUGVlckd1YXJkaWFuIFVuaW5zdGFsbGVyKVtBcHBsaWNhdGlvblxGaWxlJ3MgT3duZXJfEA9NZW51
IChTZXJ2aWNlcylRMlExW1NlcGFyYXRvci0yXU1lbnUgKFdpbmRvdylfEClNZW51IEl0ZW0gKFF1aXQg
UGVlckd1YXJkaWFuIFVuaW5zdGFsbGVyKV8QF01lbnUgSXRlbSAoSGlkZSBPdGhlcnMpWVRleHQgVmll
d1xDb250ZW50IFZpZXdfEBRNZW51IEl0ZW0gKE1pbmltaXplKV8QF0J1dHRvbiBDZWxsIChVbmluc3Rh
bGwpXxApTWVudSBJdGVtIChIaWRlIFBlZXJHdWFyZGlhbiBVbmluc3RhbGxlcilfEBNIb3Jpem9udGFs
IFNjcm9sbGVyXxAUTWVudSBJdGVtIChTaG93IEFsbClfEBRNZW51IEl0ZW0gKFNlcnZpY2VzKVtTZXBh
cmF0b3ItM9IADgA+AOsEe4BBoNIADgA+AOsEfoBBoNIADgA+AOsEgYBBrxAqApAC+ABvAtkAQQL6AG4C
jALlAIAC5gNjA2ECkgLMAo0CkQKKA+ADDQAfAqkDiQLnAokCiwKOAv4DUAL/AvwAlQKPAE4DYAJOAvsA
eAKYAvkDYgKTgM+AnoB1gJeAB4CmgA+Ax4CagG2AsYC8gLmA04CTgMmA0YCSgNuAooACgIeAwoC/gIWA
loDLgKyAtICtgKqAE4DNgAyAtoB3gKeAcYCGgJ+Au4DV0gAOAD4A6wSugEGvECoErwSwBLEEsgSzBLQE
tQS2BLcEuAS5BLoEuwS8BL0EvgS/BMAEwQTCBMMExATFBMYExwTIBMkEygTLBMwEzQTOBM8E0ATRBNIE
0wTUBNUE1gTXBNiBAQKBAQOBAQSBAQWBAQaBAQeBAQiBAQmBAQqBAQuBAQyBAQ2BAQ6BAQ+BARCBARGB
ARKBAROBARSBARWBARaBAReBARiBARmBARqBARuBARyBAR2BAR6BAR+BASCBASGBASKBASOBASSBASWB
ASaBASeBASiBASmBASqBASsRAXAQ7BEBfBAdEQF2EJARAXgRAYEQOBEBeRATEAUQ7xAnEDoRAW8RAXUQ
jhP//////////RCCEQGGEDkQahBnEQFyEQGCEPARAXMQGBEBdBCREQF7ECURAXcQFxEBfRCGEQF6EJYQ
gxBcEQGF0gAOAD4AbAUFgEyg0gAOAD4A6wUIgEGg0gAOAD4A6wULgEGg0gA3ADgFDQUOogUOADteTlNJ
Qk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAsoC0AMbAyIDKQM3A0kDZQNzA38DiwOZA6QD
sgPOA9wD7wQBBBsEJQQyBDQENwQ5BDsEPgRABEIERARGBEkESwROBFAEUgRUBFcEWgRdBGYEcgR0BHYE
hASNBJYEoQSmBLUEvgTRBNoE5QTnBOoE7AUdBSoFNwVFBU8FXQV2BYMFlQWpBbMFvwXBBcMFxQXHBcwF
zgXQBdIF1AXWBdgF2gX1Bg4GFwYiBj8GUQZcBmUGcQZ9Bn8GgQaDBoYGiAaKBowGlQaXBpwGngagBtEG
3QblBu4G+gcIBxYHGAcaBxwHHgcgByIHJQcnBykHKwctBy8HOAc6B0EHQwdFB0cHeAeBB4sHlQefB6EH
owelB6cHqQerB64HsAeyB7QHtge4B8EHwwfGB8gH+QgLCBUIIggsCDUIQAhCCEQIRghICEoITQhPCFEI
UwhVCFcIWQhkCHkIgwiOCJYIqAiqCKwIrgi3CLkIzgjhCO8I+Qj7CP0I/wkBCRYJIwksCT4JQAlCCUQJ
RglICVEJWwldC78LyAvPC+EL6gvsC/EL8wv1DAIMCgwMDBEMEwwVDBoMHAweDDEMOAxFDFAMXAxeDGAM
YgxrDG0MsAyyDLQMtgy4DLoMvAy+DMAMwgzEDMYMyAzKDMwMzgzQDNIM1AzWDNgM2gzcDN4M4AziDOQM
5gzoDOoM7AzuDPAM+Q0EDQYNDw0YDR0NJw0wDTINOw1EDUYNTw1YDVoNYw1sDW4Ndw2ADYINiw2UDZYN
nw2oDaoNsw28Db4Nxw3QDdIN2w3kDeYN7w34DfoOAw4MDg4OFw4gDiIOKw40DjYOPw5IDkoOUw5cDl4O
Zw5wDnIOew6EDoYOjw6YDpoOow6sDq4Otw7ADsIOyw7UDtYO3w7oDuoO8w78Dv4PBw8QDxIPGw8kDyYP
Lw84DzoPQw9MD04PVw9gD2IPaw90D3YPfw+ID4oPkw+cD6EPqQ+yD7cPyA/PD9YP3w/hD+oP7A/vD/wQ
BRAKEBMQGBAlEDIQNBA5EDsQPRBCEEQQRhBTEFUQVxBgEGIQpRCnEKkQqxCtEK8QsRCzELUQtxC5ELsQ
vRC/EMEQwxDFEMcQyRDLEM0QzxDRENMQ1RDXENkQ2xDdEN8Q4RDjEOUQ9hD4EPoQ/BEQERkRIBEvETgR
QBFCEVQRXRFkEXIReRGCEYsRpxG8EcURxxHKEcwR1RHaEeMR6BIJEhESKxI+ElISaRJ+EpESkxKWEpgS
mhKcEp4SoBKiEq8SvBLEEsYSyRLSEtcS3xLsEu4S8RL+EwATBRMHEwkTDhMQExITJxMzE0ETQxNFE0cT
SRNQE24TexN9E4kTnhOgE6ITpBOmE7oTxxPJE84T0BPSE9cT2RPbE+cT9BP6E/wUAxQMFBEUKBQ1FD4U
RxRSFFkUYBRsFIMUkBSaFKcUqRSrFLMUvBTBFMoU0xTeFQMVDBUVFR8VIRUjFSUVJxUpFSsVLRU2FU4V
WxVkFW8VehWEFbEVvBW+FcAVwhXEFcYVyBXKFdMV3BX3FhAWGRYiFi8WUBZXFmEWYxZlFmcWaRZsFm0W
bxZxFokWuhbGFtwW8RcAFxIXHRcnFzUXRxdUF2IXZxdpF2sXbRdvF3EXcxd1F3cXeRd+F4cXkReiF6QX
rRevF7IXsxe8F8UX0hffF+gX8xf8GAcYEBgXGDAYOxhEGEkYXBhlGGwYeRh/GIgYihihGKMYpRinGKkY
qxitGK8YsRizGLUYtxjEGM0Y1RjXGNkY2xj8GQQZGBkjGTEZOxlIGU8ZURlTGVgZWhlfGWEZYxllGXYZ
ghmEGYYZiBmKGZMZoBmvGbEZsxm1Gb0ZzxnYGd0Z8Bn9Gf8aARoDGhYaHxokGi8aSBpRGlgacBp/GpAa
nhqgGqIapBqmGsMaxRrHGskayxrNGs8a8BsQGyEbIxslGycbKRs6GzwbPhtAG0IbTBtVG1cbXhtgG2Ib
ZBuNG5cbmRubG50bnxuhG6MbpRunG8Ib0RvaG9wb7xvxG/Mb9Rv3G/kb+xv9G/8cARwqHDgcRRxHHEkc
ShxMHE0cTxxRHFMcfBx+HIAcghyEHIYciByKHIwclRymHKgcqhysHK4ctxy5HLoczBzVHNodAx0FHQcd
CB0KHQsdDR0PHREdMh00HTYdOB06HTwdPh1eHWAdgR2DHYUdih2MHY4dkB2SHZ4dxx3JHcsdzB3OHc8d
0R3THdUd9h34Hfod/B3+HgAeAh4iHiQeMR5aHlweXh5gHmIeZB5mHmgeah5xHoIehB6GHogeih6THpUe
nh6gHqIepB6mHsceyR7LHs0ezx7RHtMe3B7eHv8fAR8DHwUfBx8JHwsfEB85HzsfPR8+H0AfQR9DH0Uf
Rx9oH2ofbB9uH3Afch90H4kfmB/BH8MfxR/HH8kfyx/NH88f0R/WH+Mf5R/nH+kf8h/0H/UgASAGIA8g
FiAtIDogPCA+IEAgTSBaIFwgXiBgIGYgcyB1IHcgeSCGIJMglSCXIJkgryC8IL4gwCDCINsg7CDuIPAg
8iD0IP8hDCEOIRAhEiEkIUEhSyFVIXQhdiF4IXohfCF+IYAhqCG7IdEh2iHhIfkiAiIEIkMiRSJHIkki
SyJNIk8iUSJTIlUiVyJZIlsiXSJfImEiYyJlImciaSJrIm0ibyJxInMidSJ3InkieyJ9In8iiCKKIowi
lSKXItYi2CLaItwi3iLgIuIi5CLmIugi6iLsIu4i8CLyIvQi9iL4Ivoi/CL+IwAjAiMEIwYjCCMKIwwj
DiMQIxIjGyMdI14jYCNiI2QjZiNoI2ojbCNuI3AjciN0I3YjeCN6I3wjfiOAI4IjhCOGI4gjiiOMI44j
kCOSI5QjliOYI5ojnCOlI6cj6CPqI+wj7iPwI/Ij9CP2I/gj+iP8I/4kACQCJAQkBiQIJAokDCQOJBAk
EiQUJBYkGCQaJBwkHiQgJCIkJCQmJEAkSiRTJHUkgSSNJLQkyCTdJP4lESU+JWAlbCV5JYsljSWPJZsl
qSXVJe8l+SYGJh0mNyZjJnkmkCanJrMmvCa+Jr8myCbKJssm1CbWJy0nLycxJzMnNSc3JzknOyc9Jz8n
QSdDJ0UnRydJJ0snTSdPJ1EnUydVJ1cnWSdbJ10nXydhJ2MnZSdnJ2knaydtJ28ncSdzJ3Undyd5J3sn
fSd/J4EniieMJ+Mn5ifpJ+wn7yfyJ/Un+Cf7J/4oASgEKAcoCigNKBAoEygWKBkoHCgfKCIoJSgoKCso
LigxKDQoNyg6KD0oQChDKEYoSShMKE8oUihVKFgoWyheKGEoZChmKGkoayhuKHAocyh2KHgoeyh9KH8o
gSiDKIUoiCiLKI0oliiYKJsonSifKKEopCinKKkorCiuKLEosyi2KLgouyi9KMAowijFKMcoySjLKM4o
1yjZKNoo4yjlKOYo7yjxKPIo+ykAAAAAAAAAAgIAAAAAAAAFDwAAAAAAAAAAAAAAAAAAKQ8</bytes>
		</object>
	</data>
</archive>
