README.distributions for pgl                       Wed Jul  6 18:49:47 CEST 2011

================================================================================

pgl should work under all Linux distributions. It is our goal to make life as
easy as possible for users and packagers. If you install it on your own, please
have a look at pgl/README!

If you are a packager, just contact us at forums.phoenixlabs.org or
jre-phoenix@users.sourceforge.net. We'll gladly give you all possible support,
change the code if feasible and publish your work. Of course you are welcome to
join the project and e.g. commit directly to the git repository.

Following is a collection of the current status or links of several
distributions. Please tell us if you know more!

deb (Debian/Ubuntu):
jre provides official packages at moblock-deb.sourceforge.net and
https://launchpad.net/~jre-phoenix/+archive/ppa


rpm:
CentOS by agent86 (last update 06-20-2011, pgl 2.0.4):
http://forums.phoenixlabs.org/thread-16383-post-120468.html
spec and patch file
rpms (including netfilter libraries)
branch pgl_centos in the git repository.


openSUSE 11.3/x64:
by pixecs (last update 06-03-2011, pgl 2.0.4):
http://forums.phoenixlabs.org/thread-15882-post-120482.html#pid120482


Slackware:
by godmachine81:
branch "pgl_slackware" in the git repository, slack tar available.


ARCH packages / AUR (Arch User Repo):
pgl 2.0.4 by Gilrain: https://aur.archlinux.org/packages.php?ID=47720


synology:
2009 by dino:   
http://forums.phoenixlabs.org/thread-1622-post-119717.html#pid119717


Gentoo:
http://forums.gentoo.org/viewtopic-t-871027-start-0.html (2011-03-28, details
missing)
